lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Mvvm/Views/PhotoGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lazy.MyPhotos.App.Modules.Photo.Models"
             xmlns:converters="clr-namespace:Lazy.MyPhotos.App.Modules.Photo.Converters"
             x:Class="Lazy.MyPhotos.App.Modules.Photo.Mvvm.Views.PhotoGalleryView"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Select" Order="Primary" />
        <ToolbarItem IconImageSource="menu_icon.png" Order="Secondary" />
    </ContentPage.ToolbarItems>-->

    <VerticalStackLayout Padding="10" Spacing="15">
<!-- Photo Gallery CollectionView -->
        <CollectionView x:Name="GalleryCollectionView"
                        ItemsSource="{Binding Photos}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="4" 
                                 VerticalItemSpacing="3" 
                                 HorizontalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PhotoItem">
                    <Frame Padding="0" HasShadow="False" BorderColor="Transparent">
                        <Image Source="{Binding Image, Converter={StaticResource NullToImageConverter}}" 
                               Aspect="AspectFill" 
                               HeightRequest="100" 
                               WidthRequest="100">
                          
                        </Image>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>